# Directory-Service

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/com/directory/controller/: SearchController.java
src/main/java/com/directory/initializer/: HelloWebXml.java
src/main/java/com/directory/query/: LdapSearch.java  LdapSearchImpl.java  Person.java
src/main/resources/: application.properties
src/test/java/com/directory/test/: DirectoryServiceTests.java
