#ldapurl:ldap://ldap.cisco.com:389
#basequery:ou=active,ou=employees,ou=people,o=cisco.com
ldapurl:ldap://192.168.102.248:389
basequery:dc=cignex,dc=com
username:cn=CignexAdmin,dc=cignex,dc=com
password:secret